# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=

# Use `trace` to get verbose logging or `debug` to show a bit less, `info` for pretty low logging
LOG_LEVEL=info

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

CIRCLE_CI_TOKEN=
